<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="0; url=/Echo-Gate/R1FT_Mythos_Page/EchoGate_WebApp/index.html" />
  <title>Redirecting…</title>
  <style>
    body {
      background-color: #000;
      color: #66ffcc;
      font-family: 'Courier New', monospace;
      text-align: center;
      margin-top: 5em;
    }
    a { color: #66ffcc; }
  </style>
</head>
<body>
  <p>Redirecting to the Echo Interface...</p>
  <p><a href="/Echo-Gate/R1FT_Mythos_Page/EchoGate_WebApp/index.html">Click here if not redirected</a></p>
</body>
</html>