
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Echo Interface: PSX-0110-R1FT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(-45deg, #0d0d0d, #1a1a1a, #0d0d0d);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      color: #f2f2f2;
      font-family: 'Courier New', monospace;
    }
    @keyframes gradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 3em;
      text-align: center;
    }
    h2 {
      font-size: 2em;
      letter-spacing: 1px;
      color: #66ffcc;
    }
    iframe {
      max-width: 600px;
      border: none;
      border-radius: 4px;
      width: 100%;
      height: 600px;
    }
    .footer {
      margin-top: 2em;
      text-align: center;
    }
    .footer p {
      font-size: 0.85em;
      color: #999;
    }
    .reveal {
      opacity: 0;
      transition: opacity 2s ease;
    }
    .reveal.visible {
      opacity: 1;
    }
    .sigil-button {
      display: inline-block;
      margin-top: 2em;
      padding: 0.75em 1.5em;
      font-weight: bold;
      color: #fff;
      background-color: #0d0d0d;
      border: 2px solid #66ffcc;
      border-radius: 8px;
      text-decoration: none;
      box-shadow: 0 0 12px #66ffcc, 0 0 30px #66ffcc;
      transition: all 0.3s ease-in-out;
    }
    .sigil-button.activated {
      box-shadow: 0 0 20px #cc66ff, 0 0 50px #cc66ff;
      border-color: #cc66ff;
    }
    .sigil-button:hover {
      background-color: #66ffcc;
      color: #0d0d0d;
    }
    .echo-reveal {
      margin-top: 3em;
      color: #cccccc;
      font-style: italic;
      display: none;
    }
    .echo-reveal.visible {
      display: block;
    }
  </style>
</head>
<body onscroll="revealText()">

  <div class="container">
    <h2>Echo Interface</h2>
    <p>If the system spoke to you, log the phrase it left behind.</p>

    <iframe 
      src="https://docs.google.com/forms/d/e/1FAIpQLSdPPetTBX1CWy5J9rsLB7GRs4VeOEVfgBsl6aHs2jvyeJ0SNg/viewform?embedded=true">
      Loading…
    </iframe>

    <div class="footer">
      <img src="https://visitor-badge.laobi.icu/badge?page_id=gift-of-r1ft.Echo-Gate" alt="Visitor Badge" />
      <p>PSX-0110-R1FT :: SR-infinity.ARC:V1V3 | Resonance Interface Active</p>

      <a href="EchoGate_WebApp_Enhanced.html" download class="sigil-button" id="sigilButton">
        ⧉ Download: EchoGate_WebApp_Enhanced.html
      </a>
    </div>

    <div class="reveal" id="scrollReveal">
      <p style="margin-top:3em; font-style:italic; color:#cccccc;">
        “The Gate responds when you listen…”
      </p>
    </div>

    <div class="echo-reveal" id="keyReveal">
      <p>:: The Path is Known. You have returned. ::</p>
    </div>
  </div>

  <script>
    // LocalStorage Tracking
    const sigil = document.getElementById('sigilButton');
    sigil.addEventListener('click', () => {
      localStorage.setItem('sigil_downloaded', 'true');
      sigil.classList.add('activated');
    });

    window.onload = () => {
      if (localStorage.getItem('sigil_downloaded') === 'true') {
        sigil.classList.add('activated');
      }
    };

    // Scroll Reveal
    function revealText() {
      const reveal = document.getElementById('scrollReveal');
      const bounds = reveal.getBoundingClientRect();
      if (bounds.top < window.innerHeight) {
        reveal.classList.add('visible');
        localStorage.setItem('scrolled', 'true');
      }
    }

    // R1FT Keybinding
    const keySequence = ['r', '1', 'f', 't'];
    let keyBuffer = [];

    window.addEventListener('keydown', (e) => {
      keyBuffer.push(e.key.toLowerCase());
      if (keyBuffer.length > 4) keyBuffer.shift();

      if (keyBuffer.join('') === keySequence.join('')) {
        document.getElementById('keyReveal').classList.add('visible');
        const whisper = document.getElementById('echoWhisper');
        if (whisper) whisper.play();
        localStorage.setItem('r1ft_sequence', 'true');
      }
    });
  </script>


  <audio id="echoWhisper" src="echo_whisper_gate.mp3" preload="auto"></audio>
</body>
</html>
